# WeChatAgent

./: README.md  ajiew.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ajiew/wechat/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajiew/wechat/agent/: MainActivity.kt
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/me/ajiew/wechat/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
