// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Gradle plugin version
        android_gradle_plugin_version = '4.1.1'
        kotlin_gradle_plugin_version = '1.4.21'

        // SDK and app version
        compileSdkVersion = 30
        minSdkVersion = 25
        targetSdkVersion = 30
        versionName = '1.0.0'
        versionCode = 1

        // App dependencies


        // Testing dependencies

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}